<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/37df8b14d2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="left-section">
                <div class="image">
                    <!-- <img class="profile-photo" src="./images/eu.jpg" alt=""> -->
                </div>
                <div class="personal-details">
                    <p>Vârsta: 32 ani</p>
                    <p>Data nașterii: 8 Martie 1991</p>
                    <p>Localitatea: Dudeștii Noi, Timiș</p>
                    <p></p>
                    <p></p>
                </div>

            </div>
            <div class="right-section">
                <div class="top-container">
                    <div class="full-name">
                        <h1>Guler Andrei</h1>
                        <p>Front-end Developer</p>
                        <div class="details">
                            <div>
                                <i class="fa-solid fa-phone"></i>
                                <span>+40 760 604 239</span>
                            </div>
                            <div>
                                <i class="fa-solid fa-envelope"></i>
                                <span>andy.guler@yahoo.com</span>
                            </div>

                        </div>

                    </div>
                    <div class="sub-title">
                        <p>Front-end developer opened for a new professional challenge and ready to take on
                            responsibilities. I am quick learner, excellent interpersonal skills, looking to be employed
                            in a company with a strong organizational culture where I can add value using my skills. I
                            am also a team member loving to work within a group.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>